print_info() {
    info title
    info underline

    info "Distro" distro
    info "Host" model
    info "Kernel" kernel
    info "Packages" packages
    info "Memory" memory
    prin "$(color 1)• $(color 2)• $(color 3)• $(color 4)• $(color 5)• $(color 6)• $(color 7)•"
}

distro_shorthand="off"
os_arch="off"
package_managers="on"
separator=":"
ascii_distro="arch_small"
colors=(3 1 7 4 6 7)
ascii_colors=(6 6)