// "Dark-Minimalist" rofi theme created by LeonN
// In order to customize this theme you can find some help by reading the manual for rofi-theme 

* {
  font:   "Cantarell Regular 16";

  // Background colors
  bg      : #1c1b22;
  bg2     : #ababab;
  bg3     : #52525e;

  // Font colors
  fg1     : #f9f9f9;
  fg2     : #5b5b66;

  // Other colors
  red     : #db2c2c;
  green   : #48c24c;
  yellow  : #d9c44c;

  accent: @red;
  urgent: @yellow;

  text-color       : @fg1;

  margin  : 0;
  padding : 0;
  spacing : 0;
}
