#---- Generated by tint2conf db45 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1c1b22 100
border_color = #2b2a33 100
background_color_hover = #1c1b22 100
border_color_hover = #1c1b22 100
gradient_id_hover = 0
background_color_pressed = #1c1b22 100
border_color_pressed = #1c1b22 100
gradient_id_pressed = 0

# Background 2: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2b2a33 100
border_color = #2b2a33 100
background_color_hover = #2b2a33 100
border_color_hover = #2b2a33 100
gradient_id_hover = 0
background_color_pressed = #2b2a33 100
border_color_pressed = #2b2a33 100
gradient_id_pressed = 0

# Background 3: Default task, Iconified task, Normal task, Urgent task
rounded = 4
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #5d5d69 100
border_color = #5d5d69 100
background_color_hover = #52525e 100
border_color_hover = #52525e 100
gradient_id_hover = 0
background_color_pressed = #5b5b66 100
border_color_pressed = #5b5b66 100
gradient_id_pressed = 0

# Background 4: Active task
rounded = 2
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #ffffff 100
background_color_hover = #deddda 100
border_color_hover = #deddda 100
gradient_id_hover = 0
background_color_pressed = #c0bfbc 100
border_color_pressed = #c0bfbc 100
gradient_id_pressed = 0

# Background 5: Active taskbar, Button, Clock, Inactive taskbar
rounded = 2
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #52525e 100
border_color_hover = #52525e 100
gradient_id_hover = 0
background_color_pressed = #5b5b66 100
border_color_pressed = #5b5b66 100
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = PPTSC
panel_size = 100% 43
panel_margin = 0 0
panel_padding = 7 7 7
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = Dark-Minimalist.tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 5 7 8
taskbar_background_id = 5
taskbar_active_background_id = 5
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 1 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Iosevka 8.2998046875
taskbar_name_font_color = #3b4252 100
taskbar_name_active_font_color = #3b4252 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = right

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 3
task_maximum_size = 15 15
task_padding = 0 0 0
task_font = Sans 0
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_active_font_color = #f9f9f9 100
task_background_id = 3
task_normal_background_id = 3
task_active_background_id = 4
task_urgent_background_id = 3
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 8 0 10
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 10
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 16
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Iosevka Bold 16
time1_timezone = 
time2_timezone = 
clock_font_color = #f9f9f9 100
clock_padding = 12 10
clock_background_id = 5
clock_tooltip = %A - %B %d, %Y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = Power Menu
button_lclick_command = ~/.config/rofi/scripts/rofi-power.sh
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 18
button_font_color = #000000 100
button_padding = 3 0
button_background_id = 4
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_tooltip = Choose Wallpaper
button_lclick_command = ~/.scripts/wallpaper-set.sh
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 17
button_font_color = #f9f9f9 100
button_padding = 3 0
button_background_id = 5
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 8 6
tooltip_background_id = 2
tooltip_font_color = #ffffff 100
tooltip_font = Cantarell 9

